<!DOCTYPE html>
<html>

  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Une conférence de l'U3P à l'X</title>
    <meta name="viewport" content="width=device-width">
    <meta name="description" content="Le site officiel du Centre Spatial Étudiant de l'École polytechnique">
    <link rel="canonical" href="/articles/une-conference-de-lu3p-a-lx/">

    <!-- Custom CSS -->
    <link rel="stylesheet" href="/css/main.css">

    <!-- Google Analytics -->
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
      ga('create', 'UA-3698471-23', 'auto');
      ga('send', 'pageview');
    </script>

</head>

    <body>

    <header id="masthead">
  <div class="inner-wrap">
    <a href="/" class="site-title">Astronautix</a>
    <nav role="navigation" class="menu top-menu">
        <ul class="menu-item">
	<li class="home"><a href="/">Astronautix</a></li>
	
    
        
    
    <li><a href="/accueil/" >About us</a></li>
  
    
        
    
    <li><a href="/equipe/" >L'Équipe</a></li>
  
    
        
    
    <li><a href="/astronautix/" >Activités</a></li>
  
    
        
    
    <li><a href="projets-2" >Projets</a></li>
  
    
        
    
    <li><a href="" ></a></li>
  
</ul>
    </nav>
  </div><!-- /.inner-wrap -->
</header><!-- /.masthead -->

    <div class="page-content">
      <div class="wrap">
      <div class="post">

  <header class="post-header">
    <h1>Une conférence de l'U3P à l'X</h1>
    <p class="meta">Jan 21, 2014 • xcubesat</p>
  </header>

  <article class="post-content">
  <p><a href="http://xspacecenter.files.wordpress.com/2014/01/prc3a9sentation.png"><img src="http://xspacecenter.files.wordpress.com/2014/01/prc3a9sentation.png" alt="Présentation" /></a></p>

<p>L’U3P est l’Union Pour la Promotion de la Propulsion Photonique. Depuis 1981, l’U3P s’intéresse aux voiliers solaires et à la recherche spatiale : observation de la Terre et de l’espace, exploration du système solaire, microsatellites, utilisation originale de voiliers-écrans contre le menace des astéroïdes géocroiseurs … Ces thèmes illustrés d’exemples de projets et missions spatiales, seront abordés par nos deux conférenciers :</p>

<p><strong>Nathalie Pottier</strong>** :**</p>

<p>_ Présentation d’une campagne de validation, d’essais et d’intégration de matériels embarqués à
bord de Soyouz et de la Station Spatiale Internationale. Exemple de l’équipement de
photographie stéréoscopique utilisé par l’équipage de l’ISS. Description du problème des
débris spatiaux des points de vue juridique et économique compte tenu de l’évolution
croissante des activités spatiales privées.
_</p>

<p><strong>Jean-Yves Prado :</strong></p>

<p>_ Présentation de l’intérêt des voiles solaires pour des missions scientifiques, illustrée par
quelques exemples de projets : situation actuelle (voilier Ikaros, voilier Sunjammer, …);
problématique de la déviation des astéroïdes géocroiseurs par une flottille de voiliers-écrans
(mission Shadow); présentation du projet « DUBISS » destiné à tester une technique de
déploiement de structures gonflables en haute atmosphère._</p>

<p><strong>Cette conférence exceptionnelle organisée par le binet Astronautix sera également l’occasion de visionner des images en 3D stéréostopique de l’espace sur un écran 3d relief ! Nous vous attendons nombreux ! Rendez-vous en amphi Gay-Lussac le 27 Janvier à 20h30.</strong></p>

<p>Le binet Astronautix.<a href="http://xspacecenter.files.wordpress.com/2014/01/image.png"><img src="http://xspacecenter.files.wordpress.com/2014/01/image.png" alt="Image" /></a>__</p>

<p><em>Nathalie Pottier est ingénieur lanceur et systèmes spatiaux. Diplômée de Droit privé et économie en
contrats et arbitrage des Universités de Yale et Panthéon-Assas Paris II, diplômée de l’Ecole
d’Aviation de Moscou, son parcours international l’a conduite à travailler avec l’ESA, la NASA, et
l’Agence spatiale fédérale russe. Elle est membre de l’AIAA et de la Délégation IDF d’Ingénieurs et
Scientifiques de France (IESF).
Jean-Yves Prado est responsable du programme Physique Solaire à la Direction des Programmes
du CNES et représentant français dans le groupe de travail sur les astéroïdes géocroiseurs du Comité
pour l’Utilisation Pacifique de l’Espace (COPUOS) de l’ONU.</em></p>

  </article>

  <!-- mathjax -->
  
  
  <!-- disqus comments -->
 
  
</div>
      </div>
    </div>

    <footer role="contentinfo" id="site-footer">
	<nav role="navigation" class="menu bottom-menu">
		<ul class="menu-item">
		
      
        
      
			<li><a href="" ></a></li>
		
		</ul>
	</nav><!-- /.bottom-menu -->
	<p class="copyright">&#169; 2015 <a href="">Astronautix</a> powered by <a href="http://jekyllrb.com" rel="nofollow">Jekyll</a> + <a href="http://mmistakes.github.io/skinny-bones-jekyll/" rel="nofollow">Skinny Bones</a>.</p>
</footer>

    </body>
</html>