<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Polytechnique à #ActInSpace • Astronautix</title>
    <meta name="description" content="Vendredi 23 et Samedi 24 mai dernier, 7 élèves de l’école ont travaillé 24h sans interruption pour inventer les usages de demain des technologies spatiales. Cet #ActInSpace, à mi-chemin entre un hackaton et un Start-Up Week-end, était le premier de la sorte piloté par le CNES, simultanément dans 6 villes de France !

">
    <meta name="keywords" content="Concours">
    
      
    	<!-- Twitter Cards -->
	<meta name="twitter:title" content="Polytechnique à #ActInSpace">
	<meta name="twitter:description" content="Vendredi 23 et Samedi 24 mai dernier, 7 élèves de l’école ont travaillé 24h sans interruption pour inventer les usages de demain des technologies spatiales. Cet #ActInSpace, à mi-chemin entre un hackaton et un Start-Up Week-end, était le premier de la sorte piloté par le CNES, simultanément dans 6 villes de France !

">
	
	
	
	<meta name="twitter:card" content="summary">
	<meta name="twitter:image" content="/images/">
	
	<!-- Open Graph -->
	<meta property="og:locale" content="">
	<meta property="og:type" content="article">
	<meta property="og:title" content="Polytechnique à #ActInSpace">
	<meta property="og:description" content="Vendredi 23 et Samedi 24 mai dernier, 7 élèves de l’école ont travaillé 24h sans interruption pour inventer les usages de demain des technologies spatiales. Cet #ActInSpace, à mi-chemin entre un hackaton et un Start-Up Week-end, était le premier de la sorte piloté par le CNES, simultanément dans 6 villes de France !

">
	<meta property="og:url" content="/articles/polytechnique-a-actinspace/">
	<meta property="og:site_name" content="Astronautix">

    <link rel="canonical" href="/articles/polytechnique-a-actinspace/">

    <link href="/atom.xml" type="application/atom+xml" rel="alternate" title="Astronautix Atom Feed">
    <link href="/sitemap.xml" type="application/xml" rel="sitemap" title="Sitemap">

    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="cleartype" content="on">

    <link rel="stylesheet" href="/css/main.css">
    <!-- HTML5 Shiv and Media Query Support for IE -->
    <!--[if lt IE 9]>
      <script src="/js/vendor/html5shiv.min.js"></script>
      <script src="/js/vendor/respond.min.js"></script>
    <![endif]-->

  </head>

  <body id="js-body">
    <!--[if lt IE 9]><div class="upgrade notice-warning"><strong>Your browser is quite old!</strong> Why not <a href="http://whatbrowser.org/">upgrade to a newer one</a> to better enjoy this site?</div><![endif]-->

    <header id="masthead">
  <div class="inner-wrap">
    <a href="/" class="site-title">Astronautix</a>
    <nav role="navigation" class="menu top-menu">
        <ul class="menu-item">
	<li class="home"><a href="/">Astronautix</a></li>
	
    
        
    
    <li><a href="/accueil/" >About us</a></li>
  
    
        
    
    <li><a href="/equipe/" >L'Équipe</a></li>
  
    
        
    
    <li><a href="/astronautix/" >Activités</a></li>
  
    
        
    
    <li><a href="projets-2" >Projets</a></li>
  
    
        
    
    <li><a href="" ></a></li>
  
</ul>
        <nav role="navigation" id="js-menu" class="sliding-menu-content">
  <h5>Astronautix <span>Table of Contents</span></h5>
  <ul class="menu-item">
    <li>
      <a href="/accueil/">
        
        <div class="title">About us</div>
        
      </a>
    </li><li>
      <a href="/equipe/">
        
        <div class="title">L'Équipe</div>
        
      </a>
    </li><li>
      <a href="/astronautix/">
        
        <div class="title">Activités</div>
        
      </a>
    </li><li>
      <a href="projets-2">
        
        <div class="title">Projets</div>
        
      </a>
    </li><li>
      <a href="">
        
        <div class="title"></div>
        
      </a>
    </li>
  </ul>
</nav>
<button type="button" id="js-menu-trigger" class="sliding-menu-button lines-button x2" role="button" aria-label="Toggle Navigation">
  <span class="nav-lines"></span>
</button>

<div id="js-menu-screen" class="menu-screen"></div>

    </nav>
  </div><!-- /.inner-wrap -->
</header><!-- /.masthead -->
    <nav role="navigation" id="js-menu" class="sliding-menu-content">
  <h5>Astronautix <span>Table of Contents</span></h5>
  <ul class="menu-item">
    <li>
      <a href="/accueil/">
        
        <div class="title">About us</div>
        
      </a>
    </li><li>
      <a href="/equipe/">
        
        <div class="title">L'Équipe</div>
        
      </a>
    </li><li>
      <a href="/astronautix/">
        
        <div class="title">Activités</div>
        
      </a>
    </li><li>
      <a href="projets-2">
        
        <div class="title">Projets</div>
        
      </a>
    </li><li>
      <a href="">
        
        <div class="title"></div>
        
      </a>
    </li>
  </ul>
</nav>
<button type="button" id="js-menu-trigger" class="sliding-menu-button lines-button x2" role="button" aria-label="Toggle Navigation">
  <span class="nav-lines"></span>
</button>

<div id="js-menu-screen" class="menu-screen"></div>


    <div id="page-wrapper">
      <div class="post">

  <header class="post-header">
    <h1>Polytechnique à #ActInSpace</h1>
    <p class="meta">May 26, 2014 • xcubesat</p>
  </header>

  <article class="post-content">
  <p>Vendredi 23 et Samedi 24 mai dernier, 7 élèves de l’école ont travaillé 24h sans interruption pour inventer les usages de demain des technologies spatiales. Cet #ActInSpace, à mi-chemin entre un hackaton et un Start-Up Week-end, était le premier de la sorte piloté par le CNES, simultanément dans 6 villes de France !</p>

<p>Au synchrotron Soleil, nous avons dû former des équipes de 5, pour répondre à un des défis imposés par le CNES avec l’aide de tuteurs renommés et de professionnels de l’innovation. Des 7 X en compétitions sur les presque 60 candidats… 7 sont repartis avec un prix, décernés par un jury composé entre autre du vice-président de Thalès, de Mme Edith Cresson, de représentants de la région, du monde de l’innovation, et bien d’autres. #rayonnement.</p>

<p><strong>Olivier Massicot</strong> (X2013) remporte avec son équipe le prix coup de cœur du jury, grâce à un système de prise de vue 3D pour iPhone.</p>

<p><strong>Kévin Garanger</strong> (X2013), <strong>Florian Marmuse</strong> (X2012), <strong>Tiago Lobato-Gimenes</strong> (X2012) et <strong>Tugdual Ceillier</strong> (X2008) ont remporté le troisième prix, grâce à l’utilisation d’un algorithme de prévision des capacités physiologiques des astronautes pour une application grand public à usage des sportifs et des malades.</p>

<p>Enfin, <strong>Priyanka Das</strong> (X2013) et <strong>Édouard Duriez</strong> (X2013) ont remporté avec leur équipe la première place, pour l’optimisation de l’agencement des panneaux solaires d’un satellite dans la coiffe d’un lanceur. Cette première place est synonyme de qualification pour la finale qui aura lieu lors du Toulouse Space Show le soir du 1er juillet. Le premier prix de cette finale : un aller-retour en Guyane pour aller voir décoller la fusée Ariane !</p>

  </article>

  <!-- mathjax -->
  
  
  <!-- disqus comments -->
 
  
</div>
      <footer role="contentinfo" id="site-footer">
	<nav role="navigation" class="menu bottom-menu">
		<ul class="menu-item">
		
      
        
      
			<li><a href="" ></a></li>
		
		</ul>
	</nav><!-- /.bottom-menu -->
	<p class="copyright">&#169; 2015 <a href="">Astronautix</a> powered by <a href="http://jekyllrb.com" rel="nofollow">Jekyll</a> + <a href="http://mmistakes.github.io/skinny-bones-jekyll/" rel="nofollow">Skinny Bones</a>.</p>
</footer>
    </div>

    <script src="/js/vendor/jquery-1.9.1.min.js"></script>
    <script src="/js/main.js"></script>

  </body>

</html>